{
    "folders": [
        {
            "path": ".",
            "name": "SpIOpen"
        },
        {
            "path": "Libraries/SpIOpen_Frame",
            "name": "SpIOpen Frame"
        },
        {
            "path": "Libraries/SpIOpen_Lifecycle",
            "name": "SpIOpen Lifecycle"
        },
        {
            "path": "Libraries/SpIOpen_Message",
            "name": "SpIOpen Message"
        }
    ],
    "settings": {}
}
