{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "KConfig",
            "type": "shell",
            "command": "menuconfig",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true,
                "clear": true
            },
            "runOptions": {
                "reevaluateOnRerun": true
            }
        },
        {
            "label": "Build Library Release",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake .. -DSPIOPEN_FRAME_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Release && cmake --build . --config Release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": ["$gcc"],
            "presentation": { "reveal": "always" }
        },
        {
            "label": "Build Library Debug",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake .. -DSPIOPEN_FRAME_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Debug && cmake --build . --config Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": ["$gcc"],
            "presentation": { "reveal": "always" }
        },
        {
            "label": "Build Tests Debug",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake .. -DSPIOPEN_FRAME_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Debug && cmake --build . --config Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": ["$gcc"],
            "presentation": { "reveal": "always" }
        },
        {
            "label": "Build Tests Release",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake .. -DSPIOPEN_FRAME_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release && cmake --build . --config Release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": ["$gcc"],
            "presentation": { "reveal": "always" }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm -rf build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "presentation": { "reveal": "always" }
        }
    ]
}
